<!--pages/book/book.wxml-->
<view class="container">
	<swiper indicator-dots="{{true}}"
		circular='{{true}}'
		autoplay="true" 
		interval="3000" 
		duration="1000"
		class="swiper" >
		<swiper-item wx:for="{{record.fileID}}" wx:key='index'
		class="swiper-item">
			<image src="{{item}}"
				mode="aspectFill"
				data-i="index"
				bindtap="preview"/>
		</swiper-item>
	</swiper>
	<!-- Notification -->
	<text class="notice">由于平台无法跟踪交易是否完成，将所有咨询视作交易完成。如果交易未完成，卖家或买家可以在“历史记录”中撤销咨询，将商品重新上架</text>
	<!-- Bk Name -->
	<text wx:if="{{record.bkName != ''}}"
	class="bkName">
		{{record.bkName}}
	</text>
	<!-- Legal -->
	<text wx:if="{{record.isLegal}}"
	class="bkLegal">
		正版书籍
	</text>
	<!-- Price -->
	<text wx:if="{{record.price != ''}}"
	class="bkPrice">
		{{' ￥ ' + record.price + ' '}}
	</text>
	<!-- Additional Info -->
	<text wx:if="{{record.additionalInfo != ''}}">
		{{record.additionalInfo}}
	</text>
	<!-- Star -->
	<cover-view wx:if="{{type != 1}}"
	class="starred">
		<!-- Selected -->
		<image wx:if="{{starred}}"
			class="Img"
			bindtap="star"
			src="../../icons/_starred.png"
			mode="scaleToFill"/>
		<!-- Unselected -->
		<image wx:else
			class="Img"
			bindtap="star"
			src="../../icons/starred.png"
			mode="scaleToFill"/>
	</cover-view>
	<!-- Bargain -->
	<cover-view wx:if="{{type != 1}}" class="bargain">
		<button wx:if="{{!showContactInfo}}"  bindtap="bargain">
			{{type == 1 ? '开始咨询' : '查看联系方式'}}
		</button>
	</cover-view>
	<view class="place"></view>
	<!-- Contact Info -->
	<cover-view wx:if="{{showContactInfo}}"
	class="contactInfo">
		<cover-view wx:if="{{record.lastName != ''}}"
		class="ssName">
			{{' ' + record.lastName + '同学 '}}
		</cover-view>
		<cover-view wx:if="{{record.wxID != ''}}"
		class="ssWXID">
			{{'微信：' + record.wxID}}
			<button>
				<!-- Copy -->
				<image src=""
					bindtap="copy"
					class="copy"
					data-txt="{{record.wxID}}"/>
			</button>
		</cover-view>
		<cover-view wx:if="{{record.telephone != ''}}"
		class="ssTL">
			{{'电话号码：' + record.telephone}}
		</cover-view>
		<button>
				<!-- Copy -->
				<image src=""
					bindtap="copy"
					class="copy"
					data-txt="{{record.telephone}}"/>
			</button>
	</cover-view>
</view>