.container{
  padding: 50rpx 0;
}
.swiper{
  height: 500rpx;
  width: 100%;
}
.swiper-item{
  margin-left: 60rpx;
}
.notice{
  margin-top: 40rpx;
  width: 80%;
  font-weight: bold;
}
.bkName{
  color:rgb(13, 62, 105);
  font-size: x-large;
}
.bkLegal{
  color: green;
}
.bkPrice{
  color: red;
}
.bkAddition{
  align-self: center;
  font-size: small;
}
.starred{
  position: fixed;
  align-self: baseline;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-top: 900rpx;
}
.Img{
  position: fixed;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  background-color: white;
}
.bargain{
  position: fixed;
  align-self: center;
  margin-top: 1000rpx;
}
.place{
  height: 200rpx;
  width: 100%;
}
.contactInfo{
  align-items: center;
}
.ssName{
  font-size: large;
  font-weight: bold;
}
.ssWXID{
  margin-top: 30rpx;
}
.copy{
  align-self: center;
  
}
.ssTL{
  margin-top: 100rpx;
  align-self: center;
}