<!--pages/mine/mine.wxml-->
<view class="container">
	<view class="userBackground">
		<view wx:if="{{a.globalData.userInfo != null}}">
			<image class="userInfo-avatar"
				   src="{{a.globalData.userInfo.avatarUrl}}"/>
			<text class="userinfo-nickname">
				 {{userInfo.nickName}} 
			</text>
		</view>
		<view wx:else>
			<image class="userInfo-avatar"
				   src=""/>
			<button open-type="getUserInfo"
					bindgetuserinfo="setUserInfo">
				 登录 
			</button>
		</view>
	</view>

	<view class="user-content">
		<view wx:if="{{a.globalData.userInfo != null}}">
			<navigator class="user-upload" url="../upload/upload?type=0">
				上传书本
			</navigator>
			<navigator class="user-history" url="../history/history?type=0">
				上传历史
			</navigator>
			<navigator class="user-history" url="../history/history?type=1">
				我的收藏
			</navigator>
			<navigator class="user-history" url="../history/history?type=2">
				咨询历史
			</navigator>
		</view>

		<navigator class="user-feedback" url="../feedback/feedback">
		解答反馈
		</navigator>

		<navigator class="user-about" url="../about/about">
		关于我们
		</navigator>
	</view>
	
</view>
