/* pages/about/about.wxss */
.inscribe {
	font-size: small;
	width: 700rpx;
	padding-top: 150rpx;
	text-align: center;
}

.qoute {
	padding-top: 50rpx;
	text-align: center;
	font-size: small;
	width: 700rpx;
}

.name {
	text-align: right;
	font-size: small;
	width: 700rpx;
}

.logo {
	background-color: #eeeeee;
	width: 300rpx;
	height: 300rpx;
}

.intro {
	padding-top: 100rpx;
	font-size: medium;
	width: 500rpx;
}