<!--pages/about/about.wxml-->
<view class="container">
  <image class="logo" src="../../icons/bookLinkage.jpg" mode="widthFix"></image>
  <text class='intro' decode="{{true}}">
	&emsp;&emsp;BookLinkage是由深圳高级中学在校生自主开发、为校内师生提供二手书籍信息的公益平台。平台不涉及资金交易，书籍交换需线下协商。
  </text>
  <text class="inscribe">
	Powered by Dr.Kong & Robert Sun
	
	Specially acknowledge Shenzhen Senior High School (Group) International Division & Levine
  </text>
</view>