<!--pages/about/about.wxml-->
<view class="container">
  <image class="logo"></image>
  <view class="bl">BookLinkage</view>
  <text class="pb">Powered by Dr.Kong & Robert Sun</text>
  <text class="sa">Specially acknowledge Shenzhen Senior High School (Group) International Division and Levine</text>
</view>