<!--pages/about/about.wxml-->
<view class="container">
	<image class="logo" src="../../icons/bookLinkage.jpg" mode="widthFix"></image>
	<text class='intro' decode="{{true}}">
		&emsp;&emsp;BookLinkage是由深圳高级中学在校生自主开发、为校内师生提供二手书籍信息的公益平台。平台不涉及资金交易，书籍交换需线下协商。
	</text>
	<text class='qoute'>
		“Often when you think you’re at the end of something, you’re at the beginning of something else.”
	</text>
	<text class='name'>
		– Fred Rogers
	</text>
	<text class="qoute">
		愿满载学长学姐们拼搏汗水的扉页，
		能成为学弟学妹们迈向征程的起点。
	</text>
	<text class="inscribe">
		Powered by Dr.Kong & Robert Sun

		Specially acknowledge Levine &
		Shenzhen Senior High School (Group) International Division
	</text>
</view>