<!--pages/feedback/feedback.wxml-->
<!--  -->
<view class="container">
	<text class="common-questions">常见问题</text>
	<view class='common'>	
		<expandable-list wx:for="{{qna.a}}"
						 wx:key='index' title='{{qna.q[index]}}'>
			{{item}}
		</expandable-list>
	</view>
	<button open-type='feedback'>意见反馈</button>
</view>