<!--pages/upload/upload.wxml-->
<view class="container">
	<view class="text-bold">个人信息</view>
	<view>
		<view class="text-wrap">
			请允许他人通过微信号和手机号添加您，并准确填写如下信息。您也可以在下方图片上传入口中添加个人名片，方便购书者与您沟通。
		</view>
		<view class="inputC">
			<input value='{{lastName}}' placeholder="中文姓氏"
					maxlength="2" type="text" confirm-type="next"
					bindinput="setLastName"/>
		</view>
		<view class="inputC">
			<input value='{{wxID}}' placeholder="微信号"
					maxlength="-1" confirm-type="next"
					bindinput="setWxID"/>
		</view>
		<view class="inputC">
			<input value='{{tel}}' placeholder="手机号码"
					maxlength="11" type="number" bindinput="setTel"/>
		</view>
	</view>
	<view class="text-bold">书本信息</view>
	<view wx:if="{{type != 1}}">
		<view class="text-wrap">
			微积分/统计请选数学，环科请选地理，英文小说请选英语
		</view>
		<view class="bgcw">
			<view class="BI">
				<text class="bookInfo1">科目：{{_sbjList[sbj]}}</text>
				<text class="bookInfo2" wx:if="sbj != 11"> 出版商：{{pubList[pub]}}</text>
			</view>
			<picker-view class="picker"
				indicator-class="indicator"
				value="{{[sbj, pub]}}"
				bindchange="setBkInfo">
				<!-- subject -->
				<picker-view-column>
					<view wx:for="{{_sbjList}}" wx:key='index' class="column">
						{{item}}
					</view>
				</picker-view-column>
				<!-- publisher -->
				<picker-view-column>
					<view wx:for="{{_pubList}}" wx:key='index' class="column">
						{{item}} {{pubList[index]}}
					</view>
				</picker-view-column>
			</picker-view>
		</view>
	</view>
	<!-- 'input' for short placeholder, 'textarea' for long -->
	<view class="bgcw margin">
		<view class="text-wrap">
			请准确输入书名，用空格区分不同词语（例：Cambridge Economics for IB 第二版），隔开的词语将作为关键词，供购书者查找
		</view>
		<input placeholder="书名"
			maxlength="-1"
			value="{{bkName}}"
			confirm-type="next"
			bindinput="setBkName"
			class="inputC"/>
	</view>
	<input placeholder="是否原版书籍（非复印影印版）"
		maxlength="1"
		confirm-type="next"
		bindinput="setIsLegal"
		class="inputC"/>
	<input placeholder="意向价格/元"
		value='{{p}}'
		maxlength="3"
		type="number"
		confirm-type="next"
		bindinput="setP"
		class="inputC"/>
	<view class="additonalInfo bgcw">
		<view class="text-wrap">
			其他信息，如：少量笔记 九成新，用空格区分关键词
		</view>
		<textarea value="{{addInfo}}"
			maxlength="-1"
			bindinput="setAddInfo"/>
	</view>
	<view class="text-wrap">
		如果在图片中上传个人名片，请在交易完成以后及时到历史记录中下架，防止多次咨询
	</view>
	<button bindtap="chooseImg">+</button>
	<!-- Img Preview -->
	<view class="imgDisplay">
		<view class="up_img_wrap" wx:for="{{tempPaths}}" wx:key='index'>
			<image class="oneImg" src="{{item}}"/>
			<icon type="clear"
				size="20"
				color="white"
				bindtap="removeImg"
				data-i="{{index}}"
				class="oneIcon" />
		</view>
	</view>
	<!-- in case of duplicate uploads -->
	<button disabled="{{wxID == '' && tel == '' || tempPaths == null}}"
			bindtap="upload">
		 {{type == 0 ? '上传书本' : '提交更新'}} 
	</button>
</view>