<view class="container">
	<!-- Heading -->
	<view>
		<image class="userInfo-avatar"
			   wx:if="{{a.globalData.userInfo != null}}"
			   src="{{a.globalData.userInfo.avatarUrl}}"
			   bindtap="bindViewTap"/>
		<button wx:else open-type="getUserInfo"
				bindgetuserinfo="setUserInfo">
			<image class="userInfo-avatar"
				   src="" mode="aspectFit"/>
		</button>
	</view>
	<!-- Scroll Bar -->

	<!-- Books List -->
</view>
