<view class="container">
	<!-- Heading -->
	<view class="wid">
		<!-- Notifictions -->
		<text class="notice">注：具体交易价格以实际咨询为准</text>
		<view class="wid">
			<view wx:if="{{a.globalData.userInfo != null}}"  
			class="userInputView">
				<!-- User Avatar -->
				<image class="userInfo-avatar"
				   src="{{a.globalData.userInfo.avatarUrl}}"
					 bindtap="bindViewTap"/>

				<!-- Search Bar -->
				<view class="inputView">
					<view class="space"/>
					<view class="bgc">
						<input value="{{keywords}}"
						maxlength="-1"
						disabled="{{isFocus == false}}"
						placeholder="输入书本名称(请用空格分隔关键词)"
						placeholder-class="PHC"
						confirm-type="search"
						bindinput="searchByKeywords"
						bindconfirm='hideKeyboard'/>
					</view>
				</view>
				<view class="cancel">
				<view class="space"></view>
					<button wx:if="{{isFocus}}" bindtap="cancelSearch" 
				  size="mini" class="cancelButton">
					X
					</button>
				</view>
			</view>
			<view wx:else class="userInputView">
				<button class="getInfoB" open-type="getUserInfo" bindgetuserinfo="setUserInfo">
					<image class="userInfo-avatar" src="../../icons/_starred.png" />
				</button>
				<!-- Search Bar-->
				<view class="inputView">
					<view class="space"></view>
					<view class="bgc">
						<input value="{{keywords}}"
						maxlength="-1"
						disabled="{{isFocus == false}}"
						placeholder="输入书本名称(请用空格分隔关键词)"
						placeholder-class="PHC"
						confirm-type="search"
						bindinput="searchByKeywords"
						bindconfirm='hideKeyboard'/>
					</view>
				</view>
				<view class="cancel">
				<view class="space"></view>
					<button wx:if="{{isFocus}}" bindtap="cancelSearch" 
				  size="mini" class="cancelButton">
					X
					</button>
				</view>
			</view>
		</view>
		
	</view>
	<!-- Tags selecting -->
	<view wx:if="isFocus != true">
		<expandable-list title-class=''
			contents-class=''
			title='选择科目及出版商'>
			<picker-view indicator-style="height: 50px;"
				style="width: 500rpx; height: 300px;"
				value="{{[sbj, pub]}}"
				bindchange="searchByTags">
				<!-- subject -->
				<picker-view-column>
					<view wx:for="{{_sbjList}}"
						wx:key='index'
						style="line-height: 50px">
						{{item}}
					</view>
				</picker-view-column>
				<!-- publisher -->
				<picker-view-column>
					<view wx:for="{{pubList}}"
						wx:key='index'
						style="line-height: 50px">
						{{item}}
					</view>
				</picker-view-column>
			</picker-view>
		</expandable-list>
		<text wx:if="{{isFocus == false}}" bindtap="cancelSearch">
			x
		</text>
	</view>
	<!-- Books Item -->
	<navigator wx:for="{{bl}}"
		wx:key='index'
		wx:if="{{item._openid != a.globalData.openID}}"
		url="{{'../book/book?bkID=' + bl[index]._id + '&type=1'}}"
		class="bookItem">
		<!-- Bk Img -->
		<view class="bookImg" >
			<image src="{{item.fileID[0]}}" mode="aspectFill" lazy-load="{{true}}" />
		</view>
		<view class="bookInfo">
			<!-- Book Name -->
			<view class="bookName" >{{item.bkName}}</view>
			<!-- Legal -->
			<view class="bookLegal" >{{item.isLegal ? '正版书籍' : ''}}</view>
			<!-- Price -->
			<view class="bookPrice" >{{' ￥ ' + item.price}}</view>
		</view>
	</navigator>
</view>