<view class="container">
	<!-- Heading -->
	<view>
		<image class="userInfo-avatar" wx:if="{{hasUserInfo}}"
			   src="{{userInfo.avatarUrl}}" mode="cover"
			   bindtap="bindViewTap"/>
		<button wx:else open-type="getUserInfo"
				bindgetuserinfo="setUserInfo">
			<image class="userInfo-avatar"
				   src="" mode="aspectFit"/>
		</button>
	</view>
</view>
