<!--components/list/list.wxml-->
<view class='container'>
	<!-- Title -->
	<view class='title title-class'>
		<!-- Title Text -->
		<view bindtap="expand">{{title}}</view>
		<!-- Title Img -->
		<image wx:if='{{src != ""}}' src="{{src}}"/>

	</view>
	<!-- Contents -->
    <view class='contents contents-class' wx:if="{{on}}">
		<slot/>
	</view>
</view>
