<!--components/list/list.wxml-->
<view class='container'>
	<!-- Title -->
	<view class='title title-class'>
		<!-- Title Text -->
		<text>{{title}}</text>
		<!-- Title Img -->
		<image src="{{src}}"/>
		<!-- Expand Button -->
		<image style="width: 42rpx; height: 22rpx;" wx:if="{{on}}"
			   src='../../icons/expander.png' bindtap="expand"/>
		<image style="width: 42rpx; height: 22rpx;" wx:if='{{! on}}'
			   src="../../icons/_expander.png" bindtap="expand"/>
	</view>
	<!-- Contents -->
    <view class='contents contents-class' wx:if="{{on}}">
		<slot/>
	</view>
</view>
